label.username= Username
label.password= Password
label.login= Login
error.login= \u767B\u9646\u4FE1\u606F\u9519\u8BEF\uFF0C\u8BF7\u91CD\u65B0\u767B\u9646™†
error.register=\u6CE8\u518C\u4F5C\u7269
session.user = user
admin.register=ancs12345678